def label = "maven-selenium-${UUID.randomUUID().toString()}"
// Create pod template using desired image
podTemplate(label: label, containers: [
    containerTemplate(name: 'wordpress-e2e', image: 'shirishk/wp-all', ttyEnabled: true, command: 'cat')   
]) {
    node(label) {
        stage('Checkout') {
            // git credentialsId: '5992f2e8-a086-43ff-aea3-4c79ad29e8b1', url:'http://10.21.236.83:8080/root/TestNGParallel.git'
            git 'https://github.com/shirishk/TestNGParallel.git'
            container('wordpress-e2e'){
                sh '/tmp/setup-script-default.sh'
                // sh '/tmp/setup-script-apache.sh'
                // sh '/tmp/setup-script-mysql.sh'
                // sh '/tmp/setup-script-selenium.sh'
                // sh 'export DISPLAY=:20 && python e2e-wp-admin_test.py'
            }
        }
        
        stage('Update Docker Image') {
            
            sh 'docker login -u admin -p admin123 http://10.21.236.83:5000'
            sh 'docker tag wp-all wp-all:$BUILD_TAG'
            sh 'docker push wp-all:$BUILD_TAG'
            
        }
    }
}
